spring.data.mongodb.authentication-database=aguila
spring.data.mongodb.database=aguila
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=demo
spring.data.mongodb.password=demo